# chesstango-pgn

./: .gitignore  LICENSE  README.md  pom.xml
k8s/: pgn-worker.yaml
pgn-core/: pom.xml
pgn-core/src/main/java/: module-info.java
pgn-core/src/main/java/net/chesstango/pgn/core/main/: Common.java  EpdSearchComparatorMain.java  EpdSearchMain.java  PGNSearchComparatorMain.java  PGNSearchMain.java
pgn-core/src/main/java/net/chesstango/pgn/core/report/: EpdAgregateModel.java  EpdAgregateReport.java  EpdSearchModel.java  EpdSearchPrinter.java  EpdSearchReport.java  EpdSearchReportSaver.java  PGNAgregateModel.java  PGNAgregateReport.java  PGNSearchModel.java  PGNSearchPrinter.java  PGNSearchReport.java  PGNSearchReportSaver.java  SummaryDiffModel.java  SummaryDiffModelInput.java  SummaryDiffPrinter.java  SummaryDiffReport.java  SummaryModel.java  SummaryPrinterJson.java  SummaryReport.java
pgn-core/src/main/java/net/chesstango/pgn/core/search/: EpdSearch.java  EpdSearchParallel.java  EpdSearchResult.java  PGNSearch.java  PGNSearchParallel.java  PGNSearchResult.java  SearchSupplier.java
pgn-core/src/test/java/net/chesstango/pgn/core/search/: EpdSearchTest.java  PGNSearchTest.java
pgn-master/: pom.xml
pgn-master/src/main/java/: module-info.java
pgn-master/src/main/java/net/chesstango/pgn/master/: Common.java  EpdFilter.java  EpdSearchConsumer.java  EpdSearchMainConsumer.java  EpdSearchMainProducer.java  EpdSearchMainReader.java  EpdSearchProducer.java  PGNFilter.java  PGNSearchConsumer.java  PGNSearchMainConsumer.java  PGNSearchMainProducer.java  PGNSearchMainReader.java  PGNSearchProducer.java
pgn-master/src/main/java/net/chesstango/pgn/master/filters/: BookFilter.java  PlayerFilter.java
pgn-worker/: Dockerfile  pom.xml
pgn-worker/src/main/java/: module-info.java
pgn-worker/src/main/java/net/chesstango/pgn/worker/: EpdSearchRequest.java  EpdSearchResponse.java  EpdSearchWorker.java  EpdSearchWorkerMain.java  PGNSearchRequest.java  PGNSearchResponse.java  PGNSearchWorker.java  PGNSearchWorkerMain.java  RequestConsumer.java  ResponseProducer.java
